{
  "name": "server",
  "version": "1.0.0",
  "description": "flight search api",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=16 <22.12.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore --fix ./",
    "prepare": "cd .. && husky install server/.husky"
  },
  "author": "oluatosin akande <aktosin1@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "amadeus": "^8.0.0",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "cache-manager": "^5.3.2",
    "chalk": "^5.2.0",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.2.0",
    "redis": "^4.6.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "husky": "^8.0.0",
    "jest": "^29.5.0",
    "lint-staged": "^15.0.2",
    "nodemon": "^3.1.9",
    "prettier": "^3.0.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix",
    "*.--write": "prettier --write ."
  }
}
